@import url(https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css);@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap); /*!
*
* Todos os direitos reservados
*
*/
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg-rgb: 255,255,255;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg,hsla(0,0%,100%,0.15),hsla(0,0%,100%,0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff
}

.d-block,.menu-mobile .menu-mobile--lista a,.menu-mobile .menu-mobile--minus {
    display: block!important
}

.border-bottom,.menu-mobile .menu-mobile--lista a {
    border-bottom: 1px solid #dee2e6!important
}

.mb-1,.menu-mobile .menu-mobile--usuario .nome-usuario span {
    margin-bottom: .25rem!important
}

.app-footer,.menu-mobile .menu-mobile--minus,.nav-vertical ul li,.rede-social-item,.text-center {
    text-align: center!important
}

.menu-mobile .menu-mobile--lista a,.menu-mobile .menu-mobile--minus,.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important
}

.menu-mobile {
    -webkit-transition: opacity .45s,left .45s ease-out;
    transition: opacity .45s,left .45s ease-out;
    background-color: var(--incrivel-primaria);
    pointer-events: none;
    padding: 20px 27px;
    position: fixed;
    overflow: auto;
    z-index: 1021;
    height: 100%;
    color: #fff;
    width: 100%;
    left: -100%;
    opacity: 0;
    top: 0
}

.menu-mobile.menu-mobile--aberto {
    pointer-events: all;
    opacity: 1;
    left: 0
}

.menu-mobile .menu-mobile--minus {
    background-color: var(--incrivel-primariaHover);
    border-radius: 13px;
    font-size: 1.2em;
    padding: 7px;
    width: 50px
}

.menu-mobile .menu-mobile--usuario .imagem {
    height: 85px
}

.menu-mobile .menu-mobile--usuario .nome-usuario p {
    font-size: 1em
}

.menu-mobile .menu-mobile--usuario .nome-usuario span {
    font-size: .9em;
    display: block
}

.menu-mobile .menu-mobile--usuario .nome-usuario .creditos {
    background-color: #333;
    padding: 5px
}

.menu-mobile .menu-mobile--info .logo {
    height: 50px
}

.menu-mobile .menu-mobile--lista {
    list-style: none;
    padding: 0;
    margin: 0
}

.menu-mobile .menu-mobile--lista a {
    border-color: var(--incrivel-primaria)!important;
    padding: 17px 10px;
    font-size: 1.1em
}

.menu-mobile .menu-mobile--lista a span {
    padding-right: 10px;
    display: inline-block;
    color: var(--incrivel-primaria);
    width: 50px
}

.nav-vertical ul li .sub-menu li .menu-icon {
    margin-right: 8px
}

.app-header {
    -webkit-box-shadow: 0 10px 30px 1px rgba(0, 0, 0, .06);
    -moz-box-shadow: 0 10px 30px 1px rgba(0, 0, 0, .06);
    box-shadow: 0 10px 30px 1px rgba(0, 0, 0, .06);
    background-color: #000;
    color: #d1d1d1;
    font-size: .9em;
    height: 80px;
}

.modal-fluid .modal-content {
    color: #323232;
    border-radius: 0 !important;
    height: 100vh;
    border: 0;
}

.app-header .app-brand {
    max-height: 35px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.nav {
    display: block;
}

.nav-vertical ul {
    list-style: none;
}

.nav-vertical ul,
.p-0 {
    padding: 0 !important;
}

.m-0,
.nav-vertical ul {
    margin: 0 !important;
}

.bg-cor-primaira {
    background-color: #000 !important;
}

.nav-vertical ul li {
    /* background-color: var(--cor-primaria-lighten);
    color: var(--cor-primaria-link); */
    border-radius: 10px;
    font-size: 1em;
    min-height: 50px;
    text-align: left !important;
    display: flex;
    align-items: center;
    border-bottom: solid;
}

.app-footer,
.menu-mobile .menu-mobile--minus,
.rede-social-item,
.text-center {
    text-align: center !important;
}

.nav-vertical ul li a {
    -webkit-transition: background-color .4s ease-in-out, border-radius .7s ease-in-out, font-weight .7s ease-in-out;
    transition: background-color .4s ease-in-out, border-radius .7s ease-in-out, font-weight .7s ease-in-out;
    border-bottom: 1px solid rgba(255,255,255, .1);
    text-decoration: none;
}

.lista-horizontal {
    list-style: none
}

.lista-horizontal li {
    margin-right: 10px;
    float: left
}

.lista-horizontal li:last-child {
    margin-right: 0
}

.nav-vertical ul {
    list-style: none
}

.nav-vertical ul li {
    background-color: var(--cor-primaria-lighten);
    color: var(--cor-primaria-link);
    border-radius: 10px;
    font-size: 1em
}

.nav-vertical ul li:last-child a {
    border: none
}

.nav-vertical ul li a {
    -webkit-transition: background-color .4s ease-in-out,border-radius .7s ease-in-out,font-weight .7s ease-in-out;
    transition: background-color .4s ease-in-out,border-radius .7s ease-in-out,font-weight .7s ease-in-out;
    border-bottom: 1px solid rgba(var(--incrivel-rgba),.1)
}

.nav-vertical ul li a:hover {
    opacity: .7
}

.nav-vertical ul li a.active .bi-dash {
    display: block
}

.nav-vertical ul li .bi-dash,.nav-vertical ul li a.active .bi-plus {
    display: none
}

.nav-vertical ul li .bi-plus {
    display: block
}

.nav-vertical ul li .icone {
    margin-right: 20px;
    font-size: 1.4em
}

.nav-vertical ul li .right {
    color: rgba(var(--incrivel-rgba),.5);
    text-align: right;
    -moz-box-flex: 1;
    flex: 1 1
}

.nav-vertical ul li .sub-menu {
    font-size: .9em
}

.nav-vertical ul li .sub-menu li .menu-icon {
    margin-right: 8px
}

.nav-vertical ul li.active {
    background-color: var(--cor-secundaria);
    color: var(--cor-secundaria-link)
}

.nav-vertical ul li.success {
    background-color: #259249;
    color: #fff
}

.app-menu-desk .nav-vertical {
    font-size: .8em
}

.app-menu-desk .nav-vertical a {
    color: rgba(var(--incrivel-rgba),.6);
    border: none!important;
    border-radius: 10px;
    font-weight: 500;
    padding: .6rem
}

.app-menu-desk .nav-vertical a.active,.app-menu-desk .nav-vertical a:hover {
    background-color: rgba(0,0,0,.1)
}

.app-menu-desk .nav-vertical a.active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.app-menu-desk .nav-vertical .sub-menu {
    background-color: rgba(0,0,0,.1);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px
}

.app-menu-desk .nav-vertical .sub-menu li a {
    border-radius: 0
}

.app-menu-desk .nav-vertical .sub-menu li:last-child a {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.font-xs {
    font-size: .9em
}

.container-600 {
    max-width: 600px
}

.modal-fullscreen {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0
}

.modal-fullscreen .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0
}

.modal-fullscreen .modal-header {
    border-radius: 0
}

.modal-fullscreen .modal-body {
    overflow-y: auto
}

.modal-fullscreen .modal-footer {
    border-radius: 0
}

@media(max-width: 575.98px) {
    .modal-fullscreen-sm-down {
        width:100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-sm-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-sm-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-sm-down .modal-body {
        overflow-y: auto
    }

    .modal-fullscreen-sm-down .modal-footer {
        border-radius: 0
    }
}

@media(max-width: 767.98px) {
    .modal-fullscreen-md-down {
        width:100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-md-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-md-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-md-down .modal-body {
        overflow-y: auto
    }

    .modal-fullscreen-md-down .modal-footer {
        border-radius: 0
    }
}

@media(max-width: 991.98px) {
    .modal-fullscreen-lg-down {
        width:100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-lg-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-lg-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-lg-down .modal-body {
        overflow-y: auto
    }

    .modal-fullscreen-lg-down .modal-footer {
        border-radius: 0
    }
}

@media(max-width: 1199.98px) {
    .modal-fullscreen-xl-down {
        width:100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-xl-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-xl-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-xl-down .modal-body {
        overflow-y: auto
    }

    .modal-fullscreen-xl-down .modal-footer {
        border-radius: 0
    }
}

@media(max-width: 1399.98px) {
    .modal-fullscreen-xxl-down {
        width:100vw;
        max-width: none;
        height: 100%;
        margin: 0
    }

    .modal-fullscreen-xxl-down .modal-content {
        height: 100%;
        border: 0;
        border-radius: 0
    }

    .modal-fullscreen-xxl-down .modal-header {
        border-radius: 0
    }

    .modal-fullscreen-xxl-down .modal-body {
        overflow-y: auto
    }

    .modal-fullscreen-xxl-down .modal-footer {
        border-radius: 0
    }
}

@media (max-width: 768px) {
    #mobileMenu{
        margin-left: -40px !important;
        width: auto;
    }
}
